aqua Main

import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/aqua-lib/subnet.aqua"
import Spell from "@fluencelabs/spell/spell_service.aqua"

use "deals.aqua"
use "hosts.aqua"
import "services.aqua"

import SpellLocation from "hosts.aqua"

-- IMPORTANT: Add exports for all functions that you want to run
export helloWorld, getLogs

func getWorkerInfo() -> []SpellLocation:
    hosts <- Hosts.get()  
    <- hosts.defaultWorker!.installationSpells

func getLogs() -> []bool:
    workers <- getWorkerInfo()
    results:  *bool
    for w <- workers:
        on w.workerId via w.hostId:
            Spell "worker-spell"
            res <- Spell.list_get_strings("logs")
            results <- res.success -- this doesn't work
    <- results

-- local
func helloWorld(name: string) -> string:
    <- Op.concat_strings("Hello, ", name)