aqua Main

import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/aqua-lib/subnet.aqua"
import Spell, StringListValue from "@fluencelabs/spell/spell_service.aqua"

use "deals.aqua"
use "hosts.aqua"
import "services.aqua"

import SpellLocation from "hosts.aqua"

-- IMPORTANT: Add exports for all functions that you want to run
export helloWorld, getLogs, FuzzyData

service FuzzyData("fuzzyData"):
    noop() -> bool
    write(window: []i32) -> bool

func getWorkerInfo() -> []SpellLocation:
    hosts <- Hosts.get()  
    <- hosts.defaultWorker!.installationSpells

func getLogs() -> []StringListValue:
    workers <- getWorkerInfo()
    results: *StringListValue
    for w <- workers:
        on w.workerId via w.hostId:
            Spell "worker-spell"
            results <<- Spell.list_get_strings("logs")
    <- results

-- local
func helloWorld(name: string) -> string:
    <- Op.concat_strings("Hello, ", name)